{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@components": ["src/components"],
      "@config/config.yml": ["src/utils/config.ts"],
      "@config/crisolBookIndex.yml": ["src/utils/crisolBookIndex.ts"],
      "@config/*": ["src/config/*"],
      "@hooks": ["src/hooks"],
      "@utils/*": ["src/utils/*"],
      "@styles/*": ["src/styles/*"],
      "@crisolTypes/*": ["src/types/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "./types/*.d.ts"],
  "exclude": ["node_modules"]
}
